# Generated by Django 3.2.7 on 2021-10-01 05:22

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_alter_news_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='abstract',
            field=ckeditor.fields.RichTextField(default='-'),
            preserve_default=False,
        ),
    ]
