# Generated by Django 3.2.7 on 2021-10-01 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_news_abstract'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='subtitle',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
