# Generated by Django 3.2.7 on 2021-10-01 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_alter_company_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='block_1_video',
            field=models.CharField(blank=True, help_text='id del video de youtube', max_length=250, null=True),
        ),
    ]
